{
  "name": "optiflowz-video-platform-frontend",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@mux/mux-player-react": "^3.11.4",
    "@svg-maps/world": "^2.0.0",
    "@tanstack/react-query": "^5.90.5",
    "flag-icons": "^7.5.0",
    "isbot": "^5",
    "next": "^16.2.12",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@typescript/native": "npm:typescript@^7.0.2",
    "postcss": "^8.5.25",
    "tailwindcss": "^4.1.14",
    "typescript": "npm:@typescript/typescript6@^6.0.2"
  },
  "overrides": {
    "postcss": "$postcss",
    "next": {
      "sharp": "^0.35.0"
    }
  }
}
